coef :  [[ 0.62341012  1.92283545]]
Optimization terminated successfully.
         Current function value: 0.690506
         Iterations 4
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                  100
Model:                          Logit   Df Residuals:                       98
Method:                           MLE   Df Model:                            1
Date:                Tue, 21 Apr 2020   Pseudo R-squ.:                -0.02599
Time:                        16:05:31   Log-Likelihood:                -69.051
converged:                       True   LL-Null:                       -67.301
                                        LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Age           -0.0052      0.007     -0.725      0.469        -0.019     0.009
Male           0.1991      0.394      0.505      0.614        -0.574     0.972
==============================================================================
